<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Táblázat">
    <meta name="description" content="tablazat">
    <meta name="author" name="Kovács Csaba">
    <title>Táblázat</title>
</head>
<body>
    <h2>Kedvenc söreim adatai</h2>
    <table>
        <tr>
           <th> Neve</th>	
            <th>Fajtája</th>
            <th>Gyártás helye</th>
           <th> Forgalmazás Éve</th>
        </tr>
        <tr>
            <td>Soproni Duhaj</td>	
            <td> Barna Kőbányai	</td>
            <td>Csíki Vadmálnás vitamin sör	</td>
        </tr>
        <tr>
           <td> Szürt, világos</td>	
            <td>Barna szüretlen	</td>
            <td>Ízesített sör</td>	
        </tr>
        <tr>
           <td> Heineken sörgyár</td>	
            <td>KisPesti sörgyár	</td>
            <td>CSíki sörgyár	</td>
        </tr>
        <tr>
         <td>1987</td>
        <td>2007</td>
        <td>2018</td>
        </tr>
    </table>
</body>
</html>